# top-up-weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/top_up_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top_up_weather/: App.kt  AppCoroutineDispatcher.kt  MainActivity.kt
app/src/main/java/com/example/top_up_weather/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  TypeConverters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/top_up_weather/data/local/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/top_up_weather/data/local/worker/: FetchResultWorker.kt
app/src/main/java/com/example/top_up_weather/data/model/: CityWeather.kt  Weather.kt
app/src/main/java/com/example/top_up_weather/data/remote/api/: RemoteImpl.kt  RemoteSource.kt  WeatherService.kt
app/src/main/java/com/example/top_up_weather/data/retrofit/api/: WeatherHelper.kt  WeatherHelperImpl.kt  WeatherService.kt
app/src/main/java/com/example/top_up_weather/di/: ApplicationModule.kt  DataSourceModule.kt
app/src/main/java/com/example/top_up_weather/notification/: Notification.kt
app/src/main/java/com/example/top_up_weather/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/top_up_weather/ui/: HomeViewModel.kt
app/src/main/java/com/example/top_up_weather/ui/details/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/top_up_weather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/top_up_weather/ui/home/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/top_up_weather/utils/: ApiError.kt  AppCoroutineDispatchers.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  UIEvent.kt  Utils.kt  WeatherIcontUtils.kt
app/src/main/java/com/example/top_up_weather/utils/exceptions/: Exceptions.kt
app/src/main/java/com/example/top_up_weather/utils/interceptors/: NetworkConnectivityInterceptor.kt  NetworkResponseInterceptor.kt
app/src/main/res/drawable/: ic_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_layout.xml  test.xml  weather_detail_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/top_up_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
